<html>
    <head>
        <style>
            body{
                background-image: url("https://c4.wallpaperflare.com/wallpaper/447/169/141/tv-show-ben-10-ben-tennyson-diamondhead-ben-10-wallpaper-preview.jpg");
                background-repeat: no-repeat;
                background-size: 1100px 1200px;
                background-position: center;
                margin-left: 100px;
                margin-right: 100px;
            }
            #hero1{
                height:100px;
                width:100px;
            }
            #hero2{
                height:100px;
                width:100px;
            }
            #hero3{
                height:100px;
                width:100px;
            }
            #hero4{
                height:100px;
                width:100px;
            }
            #ben1{
                height:100px;
                width:100px;
            }
            #ben2{
                height:100px;
                width:100px;
            }
            #ben4{
                height:100px;
                width:100px;
            }
            #ben5{
                height:100px;
                width:100px;
            }
            #ben3{
                height:100px;
                width:100px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1 style="background-color:orange;color:white">Ben Ten</h1>
        <h4>popular heroes</h4>
        <img id="hero1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUVHHdMMF1Zp0VGXjTrLtieLLIi9-knSkeDw&usqp=CAU">
        <img id="hero2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6wc3CDrWKx_Vrmc6_O5xe6RFHOhYbVhrLWA&usqp=CAU">
        <img id="hero3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU-kCTYxhT9vP7HSVAEwR5MSEFLZIbDDPsDg&usqp=CAU">
        <img id="hero4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgAgNDcYUgzoUCMvPQ_hvRI8Ld21GrYLJJyg&usqp=CAU">
        </center>
        <center><h4>popular villans</h4>
        <img id="ben3" src="https://e7.pngegg.com/pngimages/272/515/png-clipart-ben-10-omniverse-drawing-character-others-miscellaneous-superhero.png">
        <img id="ben2" src="https://w7.pngwing.com/pngs/810/262/png-transparent-grandpa-max-ben-10-drawing-alien-cartoon-network-ben-10-superhero-fictional-character-fantasy.png">    
        <img id="ben1" src="https://www.giantbomb.com/a/uploads/square_small/2/21654/1354971-541px_jetray_vilgaxattacks.png">
        <img id="ben4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK_mbu_189I0lLJYKsJpGPpbAvpwFjr-F33w&usqp=CAU">
        <img id="ben5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa8NH8MOezVqpT2HhXXvljxOqaYsVZTFUEC4-RPgQSsIg3qdFdZOFSsUq7j9s6wpV7rIg&usqp=CAU">
    </center>
    </body>
</html>